@import 'config';
@import 'menu';

html {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: urbane-rounded, sans-serif;
  background-color: $background-light;
  color: $secondary-color;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

a {
  color: $secondary-color;
  text-decoration: none;
}

a:hover {
  color: $primary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $heading-color;
}

/* Header */

.desktop {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: baseline;
  padding: 30px;
}

.logo {
  font-weight: 700;
  color: $primary-color;
  font-size: 1.5em;
  & a {
    color: $primary-color;
  }
}

nav {
  color: $secondary-color;
  justify-self: flex-end;
  justify-content: space-between;
}

nav > a {
  margin: 0 20px;
}

/* Main */

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  align-items: center;
  padding: 0 30px;
}

.lg-heading {
  font-size: 3em;
  line-height: 1em;
}

.main-btn {
  background-color: $primary-color;
  color: white;
  padding: 16px 40px;
  border-radius: 10px;
  border: 0;
  font-weight: 700;
  font-size: 1.087em;
  cursor: pointer;
}

.main-image {
  justify-self: center;
  //margin-top: 120px;
  height: auto;
  margin-bottom: -7px;
}

.accent {
  color: $primary-color;
}

footer {
  color: #fff;
  background-color: $primary-color;
  display: block;
  padding: 13px;
  width: 100%;
  z-index: 100;
  grid-row-start: 3;
  grid-row-end: 4;
}

@import 'mobile';
